<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refaccionaria Bibi</title>
    <style>
        header {
            position:fixed;
            top:0;
            height:fit-content;
            display: flex;
            justify-content:center;
            text-align: center;
            width: 100%;
            background-color: rgb(250,250,250);
        }
        body {
            background-image:url('bg.jpg');
            background-size:cover;
            background-repeat: no-repeat;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: darkslategrey;
            color:snow;
        }
        .item {
            margin-right: 5px;
            margin: 7px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="item"><img src="logo.png" width="40px" alt="Logo"><a href="index.html">Refaccionaria Bibi</a></div>
        <div class="item">Usuarios
            <p><ul>
                <li><a href="RegUser.html">Registrar</a></li>
            </ul></p>
        </div>
        <div class="item">Proveedores</div>
        <div class="item">Artículos</div>
        <div class="item">Venta</div>
        <div class="item">Cerrar sesión</div>
    </header>
    <footer>
        3°B TIADSM
    </footer>
</body>
</html>