<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario | Refaccionaria Bibi</title>
    <style>
        header {
            position:fixed;
            top:0;
            height:fit-content;
            display: flex;
            justify-content:center;
            text-align: center;
            width: 100%;
            background-color: rgb(250,250,250);
        }
        body {
            background-image:url('bg.jpg');
            background-size:cover;
            background-repeat: no-repeat;
        }

        #container {
            background-color: snow;
            border-radius: 10px;
            position:relative;
            margin: 200px auto;
            box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.2);
            width: 50%;
            height: 90%;
        }

        .item {
            margin-right: 5px;
            margin: 7px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
            text-decoration: none;
        }

        form {
            padding: 15px 15px 15px 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        button {
            background-color: darkslateblue;
            color: white;
            text-decoration: none;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="item"><img src="logo.png" width="40px" alt="Logo"><a href="index.html">Refaccionaria Bibi</a></div>
        <div class="item">Usuarios
            <p><ul>
                <li><a href="RegUser.html">Registrar</a></li>
            </ul></p>
        </div>
        <div class="item">Proveedores</div>
        <div class="item">Artículos</div>
        <div class="item">Venta</div>
        <div class="item">Cerrar sesión</div>
    </header>
    <div id="container">
        <form action="" method="post">
            <h1>Registrar Usuario</h1>
            <br>
            <p>
                <label>Nombre del usuario <br></label>
                <input type="text" name="nombre">
            </p>
            <p>
                <label>Contraseña<br></label>
                <input type="text" name="password">
            </p>
            <p>
                <label>Confirmar contraseña <br></label>
                <input type="text" name="confirmPassword">
            </p>
            <button><a href="index.html">Registrar</a></button>
            <button><a href="index.html">Cancelar</a></button>
        </form>
    </div>
</body>
</html>